<?xml version="1.0" encoding="utf-8"?>






<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_gravity="center">


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hae pisteet"
        />



<ImageView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/kuva"
    android:layout_gravity="center"
    >

</ImageView>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lista"/>



</LinearLayout>



